# CashFlow-API-CoreData

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy-main.yml  pull-request.yml
docs/: api-core-data.json  index.html
src/main/java/com/cashflow/coredata/: ApiCoreDataApplication.java
src/main/java/com/cashflow/coredata/config/: CacheDurationConfig.java  InternationalizationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cashflow/coredata/controller/category/: CategoryController.java  ICategoryController.java
src/main/java/com/cashflow/coredata/domain/dto/request/category/: CategoryCreationRequest.java
src/main/java/com/cashflow/coredata/domain/dto/response/: CategoryResponse.java
src/main/java/com/cashflow/coredata/domain/entities/: Category.java
src/main/java/com/cashflow/coredata/domain/enums/: FinancialType.java
src/main/java/com/cashflow/coredata/domain/mapper/category/: CategoryMapper.java
src/main/java/com/cashflow/coredata/domain/validator/category/: CategoryValidator.java
src/main/java/com/cashflow/coredata/repository/category/: CategoryRepository.java
src/main/java/com/cashflow/coredata/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/cashflow/coredata/utils/constants/cache/: CacheNames.java
src/main/resources/: application.yml  banner.txt  messages_en.properties  messages_pt.properties
src/main/resources/db/migration/: V1__CATEGORY_CREATION.sql
src/test/java/com/cashflow/coredata/controller/category/: CategoryControllerTest.java
src/test/java/com/cashflow/coredata/repository/category/: CategoryRepositoryTest.java
src/test/java/com/cashflow/coredata/service/category/: CategoryServiceTest.java
src/test/java/config/: SecurityTestConfig.java
src/test/java/templates/category/: CategoryTemplates.java
src/test/java/templates/security/: AuthenticationTemplates.java
src/test/resources/: application-test.yml  data.sql
