<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cashflow</groupId>
	<artifactId>CashFlow-API-CoreData</artifactId>
	<version>0.0.3</version>
	<name>API-CoreData</name>
	<description>This API is responsible for core data management on CashFlow app.</description>
	<url>https://github.com/Peralta-CashFlow/CashFlow-API-CoreData</url>

	<properties>
		<java.version>25</java.version>
		<maven.compiler.release>25</maven.compiler.release>
		<sonar.organization>peralta-cashflow</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
		<sonar.exclusions>
			.github,
			**/ApiCoreDataApplication.java,
			**/test/**,
			**/config/**
		</sonar.exclusions>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>4.1.0-M1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>4.1.0-M1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>4.1.0-M1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>4.1.0-M1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>4.0.0-M1</version>
		</dependency>

		<!-- Jacoco -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.14</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<version>0.8.14</version>
			<scope>test</scope>
		</dependency>

		<!-- DataBase -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>9.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>com.guicedee.services</groupId>
			<artifactId>slf4j</artifactId>
			<version>1.2.2.1</version>
		</dependency>

		<!-- Observability -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>1.17.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>4.1.0-M1</version>
			<scope>compile</scope>
		</dependency>

		<!-- CashFlow -->
		<dependency>
			<groupId>com.peralta.cashflow</groupId>
			<artifactId>cashflow-commons</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.peralta.cashflow</groupId>
			<artifactId>cashflow-auth</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.peralta.cashflow</groupId>
			<artifactId>cashflow-exceptions</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>cashflow</id>
			<url>https://maven.pkg.github.com/Peralta-CashFlow/CashFlow-Libraries</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Vinicius Peralta</name>
			<email>vinicius-peralta@hotmail.com</email>
			<organization>CashFlow</organization>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
