 CashFlow ==========================================================
     _    ____ ___       ____               ____        _
    / \  |  _ \_ _|     / ___|___  _ __ ___|  _ \  __ _| |_ __ _
   / _ \ | |_) | |_____| |   / _ \| '__/ _ \ | | |/ _` | __/ _` |
  / ___ \|  __/| |_____| |__| (_) | | |  __/ |_| | (_| | || (_| |
 /_/   \_\_|  |___|     \____\___/|_|  \___|____/ \__,_|\__\__,_|

 ========================================================== CashFlow

${application.title} (${application.version})
Powered by Spring Boot ${spring-boot.version}
